#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: angagnie <angagnie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/12/07 17:38:00 by angagnie          #+#    #+#              #
     Updated: 2015/12/08 16:58:51 by angagnie         ###   ########.fr         
#                                                                              #
#******************************************************************************#

# ==== Editable ====
NAME:=
# in FILES, put filenames with neither the .c nor the path
FILES:=
# ==================
CCHPATH:=cache
SRCPATH:=src
HDRPATH:=includes
# ==================

# ==== Standard ====
CC:=clang
CFLAGS:=-Wall -Wextra
LFLAG:= -I $(HDRPATH)
# ==================

# ===== Colors =====
END:="\033[0;0m"
BLACK:="\033[1;30m"
RED:="\033[1;31m"
GREEN:="\033[1;32m"
CYAN:="\033[1;35m"
PURPLE:="\033[1;36m"
WHITE:="\033[1;37m"
# ==================

# ====== Auto ======
SRC:=$(addprefix $(SRCPATH)/,$(addsuffix .c,$(FILES)))
OBJ:=$(addprefix $(CCHPATH)/,$(addsuffix .o,$(FILES)))
# ==================
CCHF:=.cache_exists


all: $(NAME)
	@echo $(GREEN) " - Done -" $(END)
$(NAME): $(OBJ)
	@echo $(CYAN) " - Compiling $@" $(RED)
# ==== If it's a library ====
#	@ar rc $(NAME) $(OBJ) $(LFLAG)
#	@ranlib $(NAME)
# ========== Else ===========
	@$(CC) $(OBJ) -o $(NAME) $(LFLAG)
# ===========================

$(CCHPATH)/%.o: $(SRCPATH)/%.c $(CCHF)
	@echo $(PURPLE) " - Compiling $< into $@" $(RED)
	@$(CC) $(CFLAGS) -c $< -o $@

$(CCHF):
	@mkdir $(CCHPATH)
	@touch $(CCHF)

clean:
	@rm -rf $(CCHPATH)
	@rm -f $(CCHF)

fclean: clean
	@rm $(NAME)

re: fclean all

.PHONY: all clean fclean re
